
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPINE ASCENTS|MOUNTAINEERING PORTAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
<nav class="navbar">


<a href="#home" class="logo">

    <div class="logosymbol">
        ▲
    </div>

    <div class="logotext">

        <strong>ALPINE ASCENTS</strong>

        <small>
            MOUNTAIN ADVENTURES
        </small>

    </div>

</a>


<ul class="navlinks" id="navLinks">

    <li>
        <a href="index.html" class="active">
            Home
        </a>
    </li>

    <li>
        <a href="about.html">
            About
        </a>
    </li>

    <li>
        <a href="destinations.html">
            Destinations
        </a>
    </li>

    <li>
        <a href="history.html">
            History
        </a>
    </li>

    <li>
        <a href="styles.html">
            Styles
        </a>
    </li>

    <li>
        <a href="techniques.html">
            Techniques
        </a>
    </li>

    <li>
        <a href="sheltering.html">
            Sheltering
        </a>
    </li>

    <li>
        <a href="hazards.html">
            Hazards
        </a>
    </li>

    <li>
        <a href="gallery.html">
            Gallery
        </a>
    </li>

    <li>
        <a href="contact.html">
            Contact
        </a>
    </li>

</ul>
</nav>
</header>

<section class="hero" id="home">

<div class="herocontent">

    <small>
        EXPLORE • CLIMB • CONQUER
    </small>

    <h1>
        Adventure Beyond
        <span>Limits</span>
    </h1>

    <p>

        Discover mountaineering, explore legendary
        peaks, learn climbing techniques and understand
        the challenges of the world's most beautiful
        mountains.

    </p>


    <div class="herobuttons">

        <a href="#about"
           class="btn btnprimary">

            Explore Mountaineering

        </a>

        <a href="#gallery"
           class="btn btnoutline">

            View Gallery

        </a>

    </div>

</div>

</section>

<section class="whyus" id="whyusanimation">

    <h2>Why Choose Us?</h2>
    <p class="whytext">
        At Alpine Ascent, we make your mountain journey safe, exciting and unforgettable.
    </p>

    <div class="whycontainer">

        <div class="whycard">
            <h3>🏔️ Experienced Guides</h3>
            <p>
                Our guides have good experience in climbing and know the mountains very well.
            </p>
        </div>

        <div class="whycard">
            <h3>🛡️ Safety First</h3>
            <p>
                Your safety is our first priority. We follow proper safety rules during every climb.
            </p>
        </div>

        <div class="whycard">
            <h3>🎒 Quality Equipment</h3>
            <p>
                We provide useful and reliable equipment to make your climbing experience comfortable.
            </p>
        </div>

        <div class="whycard">
            <h3>🌄 Amazing Adventures</h3>
            <p>
                Explore beautiful mountains and create unforgettable memories with us.
            </p>
        </div>

    </div>

</section>

<section class="activities">

    <h2>Mountain Activities</h2>

    <p class="upper">
        Mountains are not only about climbing. There are
        many different activities for adventure lovers.
    </p>

    <div class="activitycontainer">

        <div class="activitybox">

            <div class="icon">🥾</div>

            <h3>Trekking</h3>

            <p>
                Walk through beautiful mountain trails and
                enjoy nature at your own pace.
            </p>

        </div>


        <div class="activitybox">

            <div class="icon">🧗</div>

            <h3>Rock Climbing</h3>

            <p>
                Test your strength and climbing skills on
                natural rock surfaces.
            </p>

        </div>


        <div class="activitybox">

            <div class="icon">🏕️</div>

            <h3>Camping</h3>

            <p>
                Spend a night surrounded by mountains,
                fresh air and peaceful scenery.
            </p>

        </div>


        <div class="activitybox">

            <div class="icon">📷</div>

            <h3>Mountain Photography</h3>

            <p>
                Capture beautiful landscapes, peaks and
                unforgettable moments during your journey.
            </p>

        </div>

    </div>

</section>


<marquee behavior="" direction="" class="marq">
    <h3>🧗 “Climb Higher, Explore Further, Live the Adventure!”</h3>
</marquee>


<footer>
    <h3>ALPINE ASCENTS</h3>

    <p>Explore the mountains. Enjoy the adventure.</p>

    <p>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="destinations.html">About</a> |
        <a href="history.html">About</a> |
        <a href="styles.html">Destinations</a> |
        <a href="techniques.html">Destinations</a> |
        <a href="sheltering.html">Destinations</a> |
        <a href="hazards.html">Destinations</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a>
    </p>

    <p>© 2026 Alpine Ascents. All Rights Reserved.</p>
</footer>


<script src="script.js"></script>

</body>
</html>